spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pedidos?serverTimezone=CST
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.show-sql= true
pedidos.descuento.cantidad-aplicar=3
pedidos.descuento.porcentaje-aplicar=30